<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <!--CSS-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="css/mystyle.css" media="screen,projection" />
</head>
<body>
  <!--<nav class="red darken-4">
    <div class="container">
        <div class="nav-hide">
          <a href="#!" class="brand-logo center flow-text"><img class="responsive-img" src="img/FIRE2.png"></a>
          
          
        </div>
      </div>
    </nav>-->
    <!-- Modal Trigger -->
  <a class="waves-effect waves-light btn" href="#modal1">Modal</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
  
    <div class="fixed-action-btn toolbar">
      <a class="btn-floating btn-large red darken-4">
        <i class="fa fa-bars fa-3x"></i>
        <!--<img class="responsive-img" src="img/F.png">-->
      </a>
      <ul>
        <li class="waves-effect waves-red"><a href="#!"><i class="fa fa-home fa-2x"></i></a></li>
        <li class="waves-effect waves-light"><a href="#!"><i class="fa fa-area-chart fa-2x"></i></a></li>
        <li class="waves-effect waves-light"><a href="#!"><i class="fa fa-user fa-2x"></i></a></li>
        <li class="waves-effect waves-light"><a href="#!"><i class="fa fa-info fa-2x"></i></a></li>
      </ul>
    </div>
  <!--JS-->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</body>
</html>